╔══════════════════════════════════════════════════════════════════╗
║      PDF Parser OATI - ИНСТРУКЦИЯ ПО СБОРКЕ EXE НА WINDOWS       ║
║                     (НИЧЕГО НЕ НУЖНО УСТАНАВЛИВАТЬ!)             ║
╚══════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════
ШАГ 1: ПОДГОТОВКА ФАЙЛОВ
═══════════════════════════════════════════════════════════════════

1. Распакуйте архив PDF_Parser_Source.zip в папку с АНГЛИЙСКИМ названием
   
   [OK] ПРАВИЛЬНО:
      C:\PDF_Parser_Build
      D:\Projects\OATI
      C:\Users\Ivan\Desktop\Parser
      
   [ERROR] НЕПРАВИЛЬНО:
      C:\Рабочий стол\Сборка
      D:\Документы\ОАТИ

2. Откройте эту папку в проводнике

═══════════════════════════════════════════════════════════════════
ШАГ 2: АВТОМАТИЧЕСКАЯ СБОРКА (ОДИН КЛИК!)
═══════════════════════════════════════════════════════════════════

1. Найдите файл:  build.bat

2. Двойной клик по build.bat

3. Программа автоматически:
   [OK] Проверит наличие Python (или скачает портативную версию ~13 МБ)
   [OK] Установит все библиотеки
   [OK] Установит PyInstaller
   [OK] Соберет .exe файл
   [OK] Создаст готовый архив
   [OK] Очистит временные файлы

4. Подождите 3-5 минут

5. Готово! Ищите файл: PDF_Parser_OATI_Standalone.zip

═══════════════════════════════════════════════════════════════════
ЧТО ПРОИСХОДИТ АВТОМАТИЧЕСКИ
═══════════════════════════════════════════════════════════════════

[1/6] Проверка Python
      - Если Python установлен - использует его
      - Если нет - скачивает портативную версию (~13 МБ)
      - Настраивает pip автоматически

[2/6] Обновление pip
      - Обновление менеджера пакетов

[3/6] Установка зависимостей
      - PyPDF2 (парсинг PDF)
      - python-docx (генерация Word)
      - pymorphy3 (склонение русских слов)
      - tkinterdnd2 (drag & drop)
      - PyMuPDF (сжатие PDF)
      - Pillow (обработка изображений)

[4/6] Установка PyInstaller
      - Инструмент для создания .exe

[5/6] Сборка исполняемого файла
      - Упаковка всех библиотек в один .exe
      - Включение шаблонов и базы данных
      - Настройка GUI без консоли

[6/6] Создание финального пакета
      - Копирование .exe и шаблонов
      - Упаковка в ZIP архив
      - Удаление временных файлов (включая портативный Python)

═══════════════════════════════════════════════════════════════════
РЕЗУЛЬТАТ СБОРКИ
═══════════════════════════════════════════════════════════════════

После успешной сборки вы получите:

PDF_Parser_OATI_Standalone.zip (~50-60 MB)
   ├── PDF_Parser_OATI.exe        (исполняемый файл)
   ├── templates/                 (шаблоны Word)
   ├── database/                  (база создается автоматически)
   └── ИНСТРУКЦИЯ_EXE.txt         (инструкция для пользователей)

═══════════════════════════════════════════════════════════════════
ПРОВЕРКА РАБОТОСПОСОБНОСТИ
═══════════════════════════════════════════════════════════════════

1. Распакуйте PDF_Parser_OATI_Standalone.zip
2. Запустите PDF_Parser_OATI.exe
3. Откроется окно программы
4. Попробуйте обработать тестовый PDF

[OK] Если программа открылась - сборка успешна!

═══════════════════════════════════════════════════════════════════
ВОЗМОЖНЫЕ ПРОБЛЕМЫ
═══════════════════════════════════════════════════════════════════

[ERROR] "Не удалось скачать Python"
   → Проверьте подключение к интернету
   → Скачайте вручную и положите в папку:
     https://www.python.org/ftp/python/3.11.9/python-3.11.9-embed-amd64.zip
   → Переименуйте в: python_embed.zip
   → Запустите build.bat снова

[ERROR] "Ошибка установки зависимостей"
   → Проверьте подключение к интернету
   → Временно отключите антивирус
   → Запустите от имени администратора (если требуется)

[ERROR] "Ошибка сборки PyInstaller"
   → Убедитесь, что путь не содержит русские буквы
   → Проверьте, что все файлы на месте (main.py, src/, templates/)
   → Временно отключите антивирус

[ERROR] "EXE файл не создан"
   → Проверьте логи сборки на экране
   → Убедитесь, что spec файл (pdf_parser.spec) существует
   → Попробуйте ручную сборку (см. ниже)

[ERROR] "Windows защитила ваш компьютер" (при запуске .exe)
   → Это нормально для неподписанных программ
   → Нажмите "Подробнее" → "Выполнить в любом случае"

═══════════════════════════════════════════════════════════════════
РУЧНАЯ СБОРКА (если build.bat не работает)
═══════════════════════════════════════════════════════════════════

Если у вас УЖЕ установлен Python 3.11+:

Откройте командную строку в папке проекта и выполните:

1. python -m pip install --upgrade pip
2. python -m pip install -r requirements.txt
3. python -m pip install pyinstaller
4. python -m PyInstaller --clean --noconfirm pdf_parser.spec
5. Готовый .exe будет в папке dist\

═══════════════════════════════════════════════════════════════════
ТРЕБОВАНИЯ
═══════════════════════════════════════════════════════════════════

• Windows 7/8/10/11 (64-bit)
• 100 MB свободного места на диске (для временных файлов)
• Подключение к интернету (для скачивания библиотек и Python)
• Python НЕ ТРЕБУЕТСЯ - скачается автоматически!

═══════════════════════════════════════════════════════════════════
ПРЕИМУЩЕСТВА ЭТОГО ПОДХОДА
═══════════════════════════════════════════════════════════════════

[OK] НЕ нужно устанавливать Python вручную
[OK] НЕ нужны права администратора (в большинстве случаев)
[OK] Всё скачивается и настраивается автоматически
[OK] После сборки портативный Python удаляется
[OK] Результат - чистый .exe без зависимостей

═══════════════════════════════════════════════════════════════════
РАСПРОСТРАНЕНИЕ
═══════════════════════════════════════════════════════════════════

После сборки можете:

[OK] Копировать PDF_Parser_OATI_Standalone.zip на любой компьютер
[OK] Отправлять коллегам по почте
[OK] Размещать на корпоративном диске
[OK] Использовать на компьютерах БЕЗ Python
[OK] Использовать БЕЗ прав администратора

═══════════════════════════════════════════════════════════════════
КРАТКАЯ ВЕРСИЯ (ДЛЯ ОПЫТНЫХ)
═══════════════════════════════════════════════════════════════════

1. Распаковать PDF_Parser_Source.zip
2. Двойной клик build.bat
3. Подождать 3-5 минут
4. Получить PDF_Parser_OATI_Standalone.zip
5. Готово!

═══════════════════════════════════════════════════════════════════

Версия: 2.0 (Автономная сборка)
Дата: Октябрь 2025
