═══════════════════════════════════════════════════════════════════════════
 ИНСТРУКЦИЯ ПО УСТАНОВКЕ КОМПОНЕНТОВ МОДУЛЯ "СКАНИРОВАНИЕ"
 PDF Parser ОАТИ v4.1
═══════════════════════════════════════════════════════════════════════════

СОДЕРЖАНИЕ:
1. Обзор компонентов
2. Установка Tesseract OCR (распознавание текста)
3. Установка драйверов Canon DR-M260
4. Проверка корректности установки
5. Решение проблем

═══════════════════════════════════════════════════════════════════════════
1. ОБЗОР КОМПОНЕНТОВ
═══════════════════════════════════════════════════════════════════════════

Для работы модуля "Сканирование" требуются следующие компоненты:

┌─────────────────────────────────────────────────────────────────────────┐
│ КОМПОНЕНТ            │ НАЗНАЧЕНИЕ                │ СТАТУС              │
├──────────────────────┼───────────────────────────┼─────────────────────┤
│ PDF_Parser_OATI.exe  │ Основная программа        │ ✓ Готов             │
│ Python библиотеки    │ Встроены в .exe           │ ✓ Встроены          │
│ Tesseract OCR        │ Распознавание текста      │ ⚠ Требуется         │
│ TWAIN драйвер        │ Интерфейс сканера         │ ⚠ Требуется         │
│ WIA служба           │ Windows Image Acquisition │ ✓ Встроено в Windows│
└─────────────────────────────────────────────────────────────────────────┘

⚠ Компоненты с пометкой "Требуется" необходимо установить вручную.


═══════════════════════════════════════════════════════════════════════════
2. УСТАНОВКА TESSERACT OCR
═══════════════════════════════════════════════════════════════════════════

ЧТО ЭТО?
Tesseract OCR - программа для оптического распознавания символов (OCR).
Преобразует изображения текста в редактируемый текст.

ЗАЧЕМ НУЖЕН?
Без Tesseract сканер создаст только изображения в PDF без возможности
поиска и копирования текста. С Tesseract вы получите "умные" PDF с
распознанным текстом.

УСТАНОВКА:

Шаг 1: Скачивание
────────────────
Откройте страницу проекта Tesseract для Windows:
https://github.com/UB-Mannheim/tesseract/wiki

Найдите раздел "Tesseract at UB Mannheim"
Скачайте ПОСЛЕДНЮЮ версию установщика (64-bit):
tesseract-ocr-w64-setup-v5.3.3.20231005.exe (или новее)

Размер файла: ~60 МБ


Шаг 2: Установка
────────────────
1. Запустите скачанный .exe файл с правами администратора
   (Правый клик → "Запуск от имени администратора")

2. Следуйте мастеру установки:
   - Лицензия: Прочитайте и нажмите "I Agree"
   - Компоненты: ОБЯЗАТЕЛЬНО отметьте галочки:
   
     [√] Tesseract OCR - основная программа
     [√] Russian language data - РУССКИЙ ЯЗЫК (ВАЖНО!)
     [√] Additional script data (recommended)
     
   - Путь установки: оставьте по умолчанию
     C:\Program Files\Tesseract-OCR\
     
   - Дополнительно: ОБЯЗАТЕЛЬНО отметьте:
     [√] Add Tesseract to PATH
     
3. Нажмите "Install" и дождитесь завершения

4. После установки НЕ ТРЕБУЕТСЯ перезагрузка компьютера


Шаг 3: Проверка установки
──────────────────────────
1. Откройте командную строку (Win+R → cmd → Enter)

2. Введите команду:
   tesseract --version

3. Вы должны увидеть что-то вроде:
   tesseract v5.3.3.20231005
   leptonica-1.83.1
   ...

4. Если команда не найдена - перезапустите компьютер и попробуйте снова


═══════════════════════════════════════════════════════════════════════════
3. УСТАНОВКА ДРАЙВЕРОВ CANON DR-M260
═══════════════════════════════════════════════════════════════════════════

ЧТО ЭТО?
TWAIN/ISIS драйверы - программное обеспечение для взаимодействия с
профессиональным сканером Canon DR-M260.

ЗАЧЕМ НУЖНЫ?
Без драйверов Windows не сможет "увидеть" сканер. Драйверы обеспечивают
связь между сканером и программным обеспечением.

УСТАНОВКА:

Шаг 1: Подключение сканера
──────────────────────────
1. Подключите сканер Canon DR-M260 к компьютеру через USB
2. Подключите сканер к электросети и включите питание
3. Дождитесь звукового сигнала готовности


Шаг 2: Скачивание драйверов
────────────────────────────
Вариант А - Официальный сайт Canon (рекомендуется):

1. Откройте страницу поддержки Canon:
   https://www.canon.ru/support/business-product-support/

2. В поиске введите: DR-M260

3. Перейдите на страницу продукта

4. Выберите вкладку "Драйверы и программное обеспечение"

5. Выберите вашу операционную систему:
   - Windows 11 (64-bit)
   - Windows 10 (64-bit)
   - Windows Server 2019/2022

6. Скачайте следующие компоненты:
   ✓ ISIS/TWAIN Driver (основной драйвер)
   ✓ CapturePerfect 3.0 (программа управления сканером)
   
   Размер: ~150-200 МБ


Вариант Б - Диск из комплекта:
Если у вас есть установочный диск из комплекта сканера, используйте его.


Шаг 3: Установка драйверов
───────────────────────────
1. Запустите установщик драйвера с правами администратора

2. Выберите язык интерфейса: Русский

3. Примите лицензионное соглашение

4. Выберите тип установки:
   Рекомендуется: "Полная установка" (Full)
   
5. Дождитесь завершения установки (3-5 минут)

6. ОБЯЗАТЕЛЬНО перезагрузите компьютер после установки драйверов


Шаг 4: Проверка установки драйверов
────────────────────────────────────
После перезагрузки:

1. Откройте "Диспетчер устройств" (Win+X → Device Manager)

2. Разверните раздел "Устройства обработки изображений"
   (Imaging devices)

3. Вы должны увидеть:
   Canon DR-M260

4. Если рядом со сканером есть восклицательный знак (!) или крестик,
   щелкните правой кнопкой и выберите "Обновить драйвер"


Шаг 5: Тестирование сканера
────────────────────────────
1. Откройте стандартное приложение Windows "Сканер"
   (Пуск → Сканер / Windows Scan)

2. Выберите источник: Canon DR-M260

3. Положите тестовый лист бумаги в лоток сканера

4. Нажмите "Сканировать"

5. Если сканирование прошло успешно - драйверы установлены корректно


═══════════════════════════════════════════════════════════════════════════
4. ПРОВЕРКА КОРРЕКТНОСТИ УСТАНОВКИ
═══════════════════════════════════════════════════════════════════════════

АВТОМАТИЧЕСКАЯ ПРОВЕРКА:

Способ 1 - Через батник:
────────────────────────
1. Запустите setup_scanner.bat из папки с программой
2. Скрипт автоматически проверит все компоненты
3. Следуйте инструкциям на экране


Способ 2 - Через программу:
────────────────────────────
1. Запустите PDF_Parser_OATI.exe
2. Перейдите на вкладку "Сканирование"
3. Нажмите кнопку "🔍 Проверить систему"
4. Смотрите индикатор статуса:
   🟢 Готов - все компоненты установлены
   🟡 Частично - установлены не все компоненты
   🔴 Не готов - требуется установка


РУЧНАЯ ПРОВЕРКА:

Tesseract OCR:
──────────────
Командная строка → tesseract --version
Должна показать версию программы


TWAIN драйвер:
───────────────
Диспетчер устройств → Устройства обработки изображений
Должен быть виден Canon DR-M260


WIA служба:
────────────
Win+R → services.msc → Найти "Windows Image Acquisition (WIA)"
Статус должен быть "Выполняется" (Running)


═══════════════════════════════════════════════════════════════════════════
5. РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════════════════

ПРОБЛЕМА: Tesseract не распознает русский текст
─────────────────────────────────────────────────
РЕШЕНИЕ:
1. Проверьте наличие языковых файлов:
   C:\Program Files\Tesseract-OCR\tessdata\rus.traineddata
   
2. Если файла нет - скачайте его:
   https://github.com/tesseract-ocr/tessdata/raw/main/rus.traineddata
   
3. Скопируйте в папку:
   C:\Program Files\Tesseract-OCR\tessdata\


ПРОБЛЕМА: Сканер не определяется в Windows
─────────────────────────────────────────────
РЕШЕНИЕ:
1. Проверьте подключение USB-кабеля (попробуйте другой порт)
2. Убедитесь что сканер включен и горит зеленый индикатор
3. Переустановите драйвер:
   Диспетчер устройств → Удалить устройство → Перезагрузка →
   → Повторная установка драйвера


ПРОБЛЕМА: "Ошибка доступа к сканеру" в программе
──────────────────────────────────────────────────
РЕШЕНИЕ:
1. Закройте все программы, использующие сканер
2. Перезапустите службу WIA:
   services.msc → Windows Image Acquisition (WIA) → Перезапустить
3. Запустите PDF_Parser_OATI.exe от имени администратора


ПРОБЛЕМА: Низкое качество распознавания текста
────────────────────────────────────────────────
РЕШЕНИЕ:
1. Увеличьте разрешение сканирования (рекомендуется 300 DPI)
2. Используйте режим "Черно-белый" для текстовых документов
3. Убедитесь что оригиналы не замяты и не загрязнены
4. Установите последнюю версию Tesseract OCR


ПРОБЛЕМА: Медленное сканирование
─────────────────────────────────
РЕШЕНИЕ:
1. Используйте USB 3.0 порт (синего цвета)
2. Снизьте разрешение сканирования до 200-300 DPI
3. Отключите OCR для временного ускорения (только изображения)


═══════════════════════════════════════════════════════════════════════════
ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
═══════════════════════════════════════════════════════════════════════════

ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ CANON DR-M260:
- Скорость: до 60 стр/мин (A4, 300 dpi)
- Емкость лотка: 60 листов
- Интерфейс: USB 3.0
- Поддержка: TWAIN, ISIS, WIA

СИСТЕМНЫЕ ТРЕБОВАНИЯ:
- ОС: Windows 10/11 (64-bit)
- Процессор: Intel Core i3 или выше
- ОЗУ: 4 ГБ минимум (рекомендуется 8 ГБ)
- Свободное место: 500 МБ для драйверов
- USB: 1 свободный порт USB 2.0/3.0

ПОЛЕЗНЫЕ ССЫЛКИ:
- Tesseract OCR: https://github.com/tesseract-ocr/tesseract
- Canon Support: https://www.canon.ru/support/
- Документация DR-M260: https://www.canon.ru/scanners/document-scanners/

═══════════════════════════════════════════════════════════════════════════

При возникновении проблем обратитесь к техническому специалисту ОАТИ.

Версия документа: 1.0 (2025-11-17)
